0 - Introducció
========================================================
author: Eudald Correig
date: Juny 2019
autosize: true

Introducció
========================================================

- Curs nivell mitjà d'R continuació del d'iniciació

- Repàs i continuació del curs bàsic

- Molt pràctic

- Amb les vostres bases de dades

Requisits:
- Coneixement bàsic d'R

Recomanacions:
- Coneixement bàsic d'estadística

Organització
========================================================

1. Repàs introducció a R: instal·lació, utilització d'RStudio i Markdown.
1. Importació de fitxers: csv, excels, spss, etc.
1. Manipulació bàsica de dades.
1. Iteracions: loops i condicionals.
1. Tractament de "missings".
1. **Manipulació de dades nivell mitjà**: comandes "melt", "cast" i "reshape".
1. Anàlisis estadístics nivel mitjà: proves d'hipòtesi i regressions lineals i logístiques.
1. Elaboració de gràfics: ggplot2
1. Elaboració d'informes: Markdown nivell mitjà.
1. Creació d'Scripts (opcional)

Slide With Plot
========================================================


